<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <Authors>Randy von der Weide</Authors>
    <PackageId>NFS-Client</PackageId>
    <Product>NFS-Client</Product>
    <RepositoryUrl>https://github.com/SonnyX/NFS-Client</RepositoryUrl>
    <PackageTags>nfs nfs-client</PackageTags>
    <Version>1.0.0</Version>
  </PropertyGroup>
</Project>