# ClamScanVM

./: .$ClamScanVM.drawio.dtmp  ClamScanVM.drawio  ClamScanVM.sln  Program.cs
AntiMalwareScanInterface/: AMSIEngine.cs  AntiMalwareScanInterface.csproj  NativeMethods.json  NativeMethods.txt
ClamScanVM/: ClamEngine.cs  ClamScanVM.csproj  ClamScanVM.drawio  DisposibleObject.cs  FileSystemProvider.cs  IFileProvider.cs  IVirusEngine.cs  LocalReadOnlyDiscFilesystem.cs  Logger.cs  LogicalVolumeReader.cs  MimeChecker.cs  NfsFileStream.cs  Program.cs  README.md  ScanManager.cs  ScanResult.cs  VMActor.cs  VMActorParameters.cs  VMDataReader.cs  VMFileBlock.cs  VMNotFoundException.cs  VirtualMachine.cs  VirusScanner.cs
ClamScanVM/Events/: VirusFoundEventArgs.cs  VirusScanCompletedEventArgs.cs
ClamScanVM/Exceptions/: OpenVMException.cs  VMNotFoundException.cs  VirusScanException.cs
ClamScanVM/Extensions/: VolumeManager.cs
NFSLibrary/: NFS.cs  NFSLibrary.csproj
PipeTester/: Program.cs
SharedResources/: ScanResult.cs
